# Environment Configuration
# This file contains environment variables for the application.
# It is used to configure the application in different environments.
NODE_ENV=production

# Server side environment variables for Next.js application
# These variables will not be exposed to the browser
# Use NEXT_ prefix for variables that should not be accessible in the browser
NEXT_API_SECRET=
DATABASE_HOST=pgvector
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=nextapp
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SUPABASE_URL=
SUPABASE_KEY=
DB_MIGRATING=true


# Client side environment variables for Next.js application
# These variables will be exposed to the browser
# Use NEXT_PUBLIC_ prefix for variables that should be accessible in the browser
NEXT_PUBLIC_API_BASE_URL=https://api.miapp.com
